<!DOCTYPE html>
<html>
<head>
    <title>Приклад селекторів</title>
    <style>
        /* Селектор за назвою елемента */
        p {
            color: rgb(0, 0, 255);
        }

        /* Селектор за id */
        #header {
            color: rgb(18, 175, 196);
        }

        /* Селектор за класом */
        .button {
            color: red;
        }

        /* Селектор за кількома класами */
        .red.bold {
            color: darkred;
            font-weight: bold;
        }

        /* Селектор за вкладеністю */
        ul li {
            color: purple;
        }
    </style>
</head>
<body>
    <p?>
        Селектори CSS - це спосіб вказати CSS-стилі для певних елементів HTML. Є багато різних типів селекторів, але деякі з найпоширеніших включають:
        
        Селектор за назвою елемента обирає всі елементи з певною назвою, наприклад div або p.
        Селектор за id обирає елемент з певним ідентифікатором, наприклад #main.
        Селектор за класом обирає всі елементи з певним класом, наприклад .red або .green.
        Селектор за кількома класами обирає всі елементи з певною комбінацією класів, наприклад .red.bold або .green.italic.
        Селектор за вкладеністю обирає елементи, які є нащадками певного елемента, наприклад div > p або ul li.
        Селектор за сестринськими елементами обирає елементи, які є сестринськими елементами певного елемента, наприклад div + div або ul ~ li.
        Селектор за псевдо-класом обирає елементи на основі їхніх станів або поведінки, наприклад :hover або :nth-child(2).</p>
    <h1 id="header">Це блакитна назва з id="header"</h1>
    <p>Це перший синій абзац</p>
    <p>Це другий синій абзац</p>
    <button class="button" onclick="redirectToRickRoll()">це рікіролл</button>

    <script>
        function redirectToRickRoll() {
            window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'; // Замініть це посилання на посилання рікіроллу
        }
    </script>
    <button class="button">це не рікіролл</button>
    <p class="red bold">Це абзац червоного та жирного тексту</p>
    <ul>
        <li>Пункт списку 1</li>
        <li>Пункт списку 2</li>
    </ul>
</body>
</html>
